# jbootx

./: .gitignore  Main.java  README.md  bootstrap.css  bootstrap2.css  bootstrap2overview.fxml  bootstrap3.css  bootstrap3overview.fxml  main.fxml  pom.xml
src/main/java/org/alfalfa/fx/: Main.java
src/main/kotlin/org/alfalfa/fx/controller/: OverviewController.kt
src/main/kotlin/org/alfalfa/fx/core/: AbstractController.kt  Controllers.kt  FXLoader.kt  Scenes.kt  WindowStub.kt  Windows.kt
src/main/resources/: bootstrap2.css  bootstrap2overview.fxml  bootstrap3.css
src/test/kotlin/org/alfalfa/fx/: JBootXTests.kt
src/test/kotlin/org/alfalfa/fx/misc/: App.kt  JBootXPreloader.kt
src/test/resources/: bootstrap2overview.fxml  bootstrap3overview.fxml
