<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3000.0" prefWidth="800.0" stylesheets="@bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="600.0" prefViewportHeight="600.0" prefViewportWidth="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox layoutX="250.0" layoutY="-38.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox prefHeight="39.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" text="Default">
                           <styleClass>
                              <String fx:value="default" />
                              <String fx:value="btn" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-insets: 0,0,-1,0;" text="Primary">
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="btn" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Success">
                           <styleClass>
                              <String fx:value="success" />
                              <String fx:value="btn" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Info">
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="btn" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Warning">
                           <styleClass>
                              <String fx:value="warning" />
                              <String fx:value="btn" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Danger">
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="btn" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" text="Default">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="default" />
                              <String fx:value="first" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Primary">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="primary" />
                              <String fx:value="middle" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Success">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="success" />
                              <String fx:value="middle" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Info">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="info" />
                              <String fx:value="middle" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Warning">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="warning" />
                              <String fx:value="middle" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="Danger">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="danger" />
                              <String fx:value="last" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0" spacing="5.0">
                     <children>
                        <MenuButton mnemonicParsing="false" text="Default">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="default" />
                              <String fx:value="btn" />
                           </styleClass>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Primary">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="primary" />
                              <String fx:value="btn" />
                           </styleClass>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Success">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="success" />
                              <String fx:value="btn" />
                           </styleClass>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Info">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="btn" />
                           </styleClass>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Warning">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="warning" />
                              <String fx:value="btn" />
                           </styleClass>
                        </MenuButton>
                        <MenuButton mnemonicParsing="false" text="Danger">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="btn" />
                           </styleClass>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="39.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <Button mnemonicParsing="false" text="btn-lg">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="default" />
                              <String fx:value="btn-lg" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="btn-sm">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="default" />
                              <String fx:value="btn-sm" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="btn-xs">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="default" />
                              <String fx:value="btn-xs" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" text="action-btn">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="default" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="39.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <PasswordField promptText="password" styleClass="first" />
                        <TextField styleClass="middle" />
                        <TextField styleClass="last" />
                        <TextField>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="79.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <TextArea prefHeight="78.0" prefWidth="201.0" />
                        <TextField styleClass="first">
                           <HBox.margin>
                              <Insets left="5.0" right="-1.0" />
                           </HBox.margin>
                        </TextField>
                        <Button mnemonicParsing="false" text="Search">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="default" />
                              <String fx:value="last" />
                           </styleClass>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <SplitMenuButton mnemonicParsing="false" styleClass="default" text="Default">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" styleClass="primary" text="Primary">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" styleClass="success" text="Success">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" text="Info">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="info" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" styleClass="warning" text="Warning">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </SplitMenuButton>
                        <SplitMenuButton mnemonicParsing="false" text="Danger">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                           <styleClass>
                              <String fx:value="danger" />
                              <String fx:value="action-btn" />
                           </styleClass>
                        </SplitMenuButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <ComboBox editable="true" prefWidth="150.0" />
                        <ComboBox prefWidth="150.0" />
                        <RadioButton mnemonicParsing="false" text="radio" />
                        <CheckBox mnemonicParsing="false" text="cb" />
                        <ChoiceBox prefWidth="150.0" />
                        <ColorPicker />
                        <DatePicker />
                     </children>
                  </HBox>
                  <Pagination pageCount="8" prefHeight="59.0" prefWidth="854.0" />
                  <Separator prefWidth="200.0" />
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
                  <TabPane prefHeight="175.0" prefWidth="696.0" styleClass="plain" tabClosingPolicy="ALL_TABS">
                    <tabs>
                      <Tab text="Tab 1">
                        <content>
                          <AnchorPane minHeight="0.0" prefHeight="180.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="14.0" text="tab 1" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Tab 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="72.0" prefWidth="694.0">
                                 <children>
                                    <Label layoutX="123.0" layoutY="26.0" text="tab 2" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <ProgressBar prefHeight="20.0" prefWidth="600.0" progress="0.86" />
                  <Label text=".success" />
                  <ProgressBar prefHeight="20.0" prefWidth="600.0" progress="0.69" styleClass="success" />
                  <Label text=".info" />
                  <ProgressBar prefHeight="20.0" prefWidth="600.0" progress="0.56" styleClass="info" />
                  <Label text=".warning" />
                  <ProgressBar prefHeight="20.0" prefWidth="600.0" progress="0.41" styleClass="warning" />
                  <Label text=".danger" />
                  <ProgressBar prefHeight="20.0" prefWidth="600.0" progress="0.3" styleClass="danger" />
                  <HBox>
                     <children>
                        <ToggleButton mnemonicParsing="false" text="toggleA">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="default" />
                              <String fx:value="first" />
                           </styleClass>
                           <toggleGroup>
                              <ToggleGroup fx:id="aaa" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton mnemonicParsing="false" text="toggleB" toggleGroup="$aaa">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="success" />
                              <String fx:value="last" />
                           </styleClass>
                        </ToggleButton>
                        <Button mnemonicParsing="false" text="tooltip-success">
                           <tooltip>
                              <Tooltip styleClass="success" text="success" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" text="tooltip-info">
                           <tooltip>
                              <Tooltip styleClass="info" text="info" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" text="tooltip-warning">
                           <tooltip>
                              <Tooltip styleClass="warning" text="warning" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" text="tooltip-danger">
                           <tooltip>
                              <Tooltip styleClass="danger" text="danger" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <ScrollPane prefHeight="200.0" prefWidth="319.0">
                     <content>
                        <AnchorPane prefHeight="2000.0" prefWidth="2000.0" />
                     </content>
                  </ScrollPane>
                  <TitledPane prefHeight="100.0" text="Titled Pane">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="866.0" />
                    </content>
                  </TitledPane>
                  <TitledPane prefHeight="100.0" styleClass="primary" text="Primay">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="866.0">
                           <children>
                              <Text layoutX="31.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="panel content" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="100.0" styleClass="success" text="Success">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="866.0" />
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="100.0" styleClass="info" text="Info">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="866.0" />
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="100.0" styleClass="warning" text="Warning">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="866.0" />
                     </content>
                  </TitledPane>
                  <TitledPane prefHeight="100.0" styleClass="danger" text="Danger">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="866.0" styleClass="error" />
                     </content>
                  </TitledPane>
                  <TableView prefHeight="62.0" prefWidth="868.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <TextField prefWidth="212.0" />
                        <Button mnemonicParsing="false" text="Toolbar">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="success" />
                           </styleClass>
                        </Button>
                    </items>
                  </ToolBar>
                  <ToolBar orientation="VERTICAL" prefHeight="216.0">
                     <items>
                        <Button mnemonicParsing="false" text="V-Toolbar">
                           <styleClass>
                              <String fx:value="btn" />
                              <String fx:value="warning" />
                           </styleClass>
                        </Button>
                     </items>
                  </ToolBar>
                  <Accordion>
                    <panes>
                      <TitledPane animated="false" prefHeight="100.0" prefWidth="868.0" styleClass="primary" text="accordion 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" styleClass="info" text="accordion 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="accordion 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </content>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </items>
            </ContextMenu>
         </contextMenu>
      </ScrollPane>
   </children>
</AnchorPane>
